{
  "name": "job-server",
  "version": "1.0.0",
  "description": "UMW CS Job board server and database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umw-cs-job-board/job-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umw-cs-job-board/job-server/issues"
  },
  "homepage": "https://github.com/umw-cs-job-board/job-server#readme"
}
